# riak-london-air-quality

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
londonair-common/src/main/java/londonair/: AirQualityData.java  AirQualityDataEnriched.java  Site.java
londonair-consume/: create-bucket-types.sh
londonair-consume/src/main/java/londonair/: RiakClientFactoryBean.java
londonair-consume/src/main/java/londonair/consume/: ConsumeApp.java
londonair-consume/src/main/resources/: application.yml
londonair-ingest/src/main/java/londonair/ingest/: IngestApp.java
londonair-ingest/src/main/resources/: application.yml
